@font-face {
	font-family: "Patrick Hand";
	src: url("../fonts/PatrickHand-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
	box-sizing: border-box;
	font-family: "Patrick Hand";
	font-size: 1.5vw;
}

img, canvas {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
}



/* BACKGROUND */

* {
	background: whitesmoke;
}



/* BUTTONS */

button {
	border: 3px solid black;
	border-radius: 0px;
}

button:hover {
	background-color: LightSkyBlue;
}

button:disabled {
	visibility: hidden;
}



/* GRID LAYOUT */

.container {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 2fr 14fr 2fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas:
		"left top     right"
		"left display right"
		"left bottom  right";
}

.left {
	grid-area: left;
}

.top {
	grid-area: top;
}

.display {
	grid-area: display;
	position: relative;
}

.bottom {
	grid-area: bottom;
}

.right {
	grid-area: right;
}

.container > div {
	width: 100%;
	height: 100%;
}

.left, .right {
	width: 250px;
}


/* BORDERS */

.left {
	border-right: 3px solid black;
}

.right {
	border-left: 3px solid black;
}



/* SHOP WINDOW LAYOUT */

.shop-window {
	position: absolute;
	width: 100%;
	height: 100%;
}

.shop-window {
	display: grid;
	padding: 0% 5% 30%;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	column-gap: 5vw;
	
	/* background: darkblue; */
}

.shop-point-display {
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.level-navigation {
	grid-row: 1 / span 1;
	grid-column: 2 / span 2;
}

.navigation-button {
	padding: 5px 20px;
	margin: 10px;
}

.play-button {
	padding: 0.6vw 5vw;
	grid-row: 1 / span 1;
	grid-column: 4 / span 1;
}



/* UPDATE BOXES*/

.update-window {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-items: center;
	align-items: center;
	gap: 5px;
}

.update-name {
	grid-column: 1 / span 6;
	text-align: center;
}

.plus-minus {
	grid-row: 2 / span 1;
	width: 2vw;
	height: 2vw;
}

.plus-minus > span {
	/* display: flex; */
	/* justify-content: center; */
	/* align-items: center; */
	vertical-align: top;
	/* line-height: 0px; */
}

.update-value {
	grid-row: 2 / span 1;
	grid-column: 3 / span 2;
}


/* CANVAS */

.drawing-area {
	width: 100%;
	max-height: 100%;
}



/* SIDEBARS */

.left, .right {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}




/* MODIFIER BOXES */

.multiplier-container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 1vw;
	align-items: center;
	line-height: 0;
}

.multiplier-name {
	justify-self:left;
}

.multiplier-sign {
	justify-self: center;
}

.dice {
	justify-self: right;
}



/* DICE */

.dice {
	width: 3vw;
	height: 3vw;
	border: 0.15vw solid black;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2vw;
	padding-bottom: 5px;
}



/* MESSAGE WINDOW */

.messenger-window {
	position: absolute;
	top: 30%;
	left: 30%;
	width: 40%;
	height: 40%;
	display: none; /* change to flex via js */
	justify-content: center;
	align-items: center;
}

.messenger-window {
	border: 3px solid black;
	/* background: whitesmoke; */
	font-size: 4vw;
}



/* POSITIONING */

.messenger-window {
	z-index: 1;
}

.shop-window {
	z-index: 2;
}



/* ANIMATIONS */

@keyframes dropdown {
	0%    { transform: translateY(-100vh); }
	100%  { transform: translateY(0); }
}

.dropping-down {
	animation-name: dropdown;
	animation-duration: 1.5s;
}
